VITE_SUPABASE_PROJECT_ID="vuygwpfhzvwkczuzpzga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1eWd3cGZoenZ3a2N6dXpwemdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NDAwNTksImV4cCI6MjA2MjIxNjA1OX0.LtlXOgcNu_TrAZr8s2VaWJq4oChXjp6sSmZlTxwnqaI"
VITE_SUPABASE_URL="https://vuygwpfhzvwkczuzpzga.supabase.co"
